<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
<style>
    button{
        color: brown;
        border: 0px;
        font-size: 40px;
        line-height: 100px;
        background-color: transparent /*按钮透明*/
    }

    body{
        text-align: center;
        background-size: 100%
    }
</style>
</head>

<body background="/static/2.jpg">
    <a href="/login/">
    <button type="submit">欢迎使用学生信息管理系统</button>
    </a>
</body>
</html>