<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style>
        body{
            background: pink;
        }
        div{
            text-align: center;
            padding-top: 50px;
        }
        h1{
            font-size: 50px;
            color: blue;
            text-align: center;
            padding-top: 50px;
        }
        button {
            width: 300px;
            height: 45px;
            font-size: 20px;
            color: brown;/*字体颜色*/
            border-color: blue;/*边框颜色*/
            border-radius: 20px;/*圆角矩形*/

        }

    </style>
</head>
<body>

<h1>欢迎进入学生管理系统</h1>
<div>
    <a href="/add">
    <button type="submit">增加学生信息</button><br><br>
    </a>

    <a href="/delete">
    <button type="submit">删除学生信息</button><br><br>
    </a>

    <a href="/update">
    <button type="submit">修改学生信息</button><br><br>
    </a>

    <a href="/select">
    <button type="submit">查询学生信息</button><br><br>
    </a>

    <a href="/info">
    <button type="button">查看所有信息</button><br><br>
    </a>

    <a href="/login">
    <button type="button">回到登录页面</button><br><br>
    </a>

</div>
</body>
</html>